TaskApp/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio_Bimestre_1.Views.ListViewPage"
             Title="Lista de Tareas">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" 
                      VerticalOptions="FillAndExpand"
                      IsVisible="{Binding HasTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="1" RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding Date}"  FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                                    <Button Text="Ver" Clicked="OnViewTask" CommandParameter="{Binding .}" Margin="5,0" />
                                    <Button Text="Eliminar" Clicked="OnDeleteTask" CommandParameter="{Binding .}" Margin="5,0" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="No hay tareas disponibles" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasNoTasks}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>